# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import chatbot_pb2 as chatbot__pb2


class ChatBotStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Speak = channel.unary_unary(
        '/net.badc0de.darinko.proto.ChatBot/Speak',
        request_serializer=chatbot__pb2.SpeakRequest.SerializeToString,
        response_deserializer=chatbot__pb2.SpeakResponse.FromString,
        )
    self.Respond = channel.unary_stream(
        '/net.badc0de.darinko.proto.ChatBot/Respond',
        request_serializer=chatbot__pb2.RespondRequest.SerializeToString,
        response_deserializer=chatbot__pb2.RespondResponse.FromString,
        )


class ChatBotServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Speak(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Respond(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ChatBotServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Speak': grpc.unary_unary_rpc_method_handler(
          servicer.Speak,
          request_deserializer=chatbot__pb2.SpeakRequest.FromString,
          response_serializer=chatbot__pb2.SpeakResponse.SerializeToString,
      ),
      'Respond': grpc.unary_stream_rpc_method_handler(
          servicer.Respond,
          request_deserializer=chatbot__pb2.RespondRequest.FromString,
          response_serializer=chatbot__pb2.RespondResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'net.badc0de.darinko.proto.ChatBot', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
