// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: badc0de.net/pkg/darinko/chatbot.proto

package proto

import (
	context "context"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ChatProtocol int32

const (
	ChatProtocol_CHAT_PROTOCOL_UNSPECIFIED ChatProtocol = 0
	ChatProtocol_XMPP                      ChatProtocol = 1
	ChatProtocol_HTTP_API                  ChatProtocol = 2
	ChatProtocol_TELEGRAM_BOT              ChatProtocol = 3
	ChatProtocol_TELEGRAM_INLINE_QUERY     ChatProtocol = 4
)

// Enum value maps for ChatProtocol.
var (
	ChatProtocol_name = map[int32]string{
		0: "CHAT_PROTOCOL_UNSPECIFIED",
		1: "XMPP",
		2: "HTTP_API",
		3: "TELEGRAM_BOT",
		4: "TELEGRAM_INLINE_QUERY",
	}
	ChatProtocol_value = map[string]int32{
		"CHAT_PROTOCOL_UNSPECIFIED": 0,
		"XMPP":                      1,
		"HTTP_API":                  2,
		"TELEGRAM_BOT":              3,
		"TELEGRAM_INLINE_QUERY":     4,
	}
)

func (x ChatProtocol) Enum() *ChatProtocol {
	p := new(ChatProtocol)
	*p = x
	return p
}

func (x ChatProtocol) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ChatProtocol) Descriptor() protoreflect.EnumDescriptor {
	return file_badc0de_net_pkg_darinko_chatbot_proto_enumTypes[0].Descriptor()
}

func (ChatProtocol) Type() protoreflect.EnumType {
	return &file_badc0de_net_pkg_darinko_chatbot_proto_enumTypes[0]
}

func (x ChatProtocol) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ChatProtocol.Descriptor instead.
func (ChatProtocol) EnumDescriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP(), []int{0}
}

type SpeakRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChatMessage *ChatMessage `protobuf:"bytes,1,opt,name=chat_message,json=chatMessage,proto3" json:"chat_message,omitempty"`
}

func (x *SpeakRequest) Reset() {
	*x = SpeakRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpeakRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpeakRequest) ProtoMessage() {}

func (x *SpeakRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpeakRequest.ProtoReflect.Descriptor instead.
func (*SpeakRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP(), []int{0}
}

func (x *SpeakRequest) GetChatMessage() *ChatMessage {
	if x != nil {
		return x.ChatMessage
	}
	return nil
}

type SpeakResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SpeakResponse) Reset() {
	*x = SpeakResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpeakResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpeakResponse) ProtoMessage() {}

func (x *SpeakResponse) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpeakResponse.ProtoReflect.Descriptor instead.
func (*SpeakResponse) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP(), []int{1}
}

type RespondRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChatMessage *ChatMessage `protobuf:"bytes,1,opt,name=chat_message,json=chatMessage,proto3" json:"chat_message,omitempty"`
}

func (x *RespondRequest) Reset() {
	*x = RespondRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RespondRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RespondRequest) ProtoMessage() {}

func (x *RespondRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RespondRequest.ProtoReflect.Descriptor instead.
func (*RespondRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP(), []int{2}
}

func (x *RespondRequest) GetChatMessage() *ChatMessage {
	if x != nil {
		return x.ChatMessage
	}
	return nil
}

type RespondResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChatMessage *ChatMessage `protobuf:"bytes,1,opt,name=chat_message,json=chatMessage,proto3" json:"chat_message,omitempty"`
}

func (x *RespondResponse) Reset() {
	*x = RespondResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RespondResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RespondResponse) ProtoMessage() {}

func (x *RespondResponse) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RespondResponse.ProtoReflect.Descriptor instead.
func (*RespondResponse) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP(), []int{3}
}

func (x *RespondResponse) GetChatMessage() *ChatMessage {
	if x != nil {
		return x.ChatMessage
	}
	return nil
}

type ChatAddress struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChatProtocol ChatProtocol `protobuf:"varint,1,opt,name=chat_protocol,json=chatProtocol,proto3,enum=net.badc0de.darinko.proto.ChatProtocol" json:"chat_protocol,omitempty"`
	Address      string       `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *ChatAddress) Reset() {
	*x = ChatAddress{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChatAddress) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatAddress) ProtoMessage() {}

func (x *ChatAddress) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChatAddress.ProtoReflect.Descriptor instead.
func (*ChatAddress) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP(), []int{4}
}

func (x *ChatAddress) GetChatProtocol() ChatProtocol {
	if x != nil {
		return x.ChatProtocol
	}
	return ChatProtocol_CHAT_PROTOCOL_UNSPECIFIED
}

func (x *ChatAddress) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type ChatMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MessageId       string               `protobuf:"bytes,1,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`                       // protocol-specific message ID
	OriginMessageId string               `protobuf:"bytes,2,opt,name=origin_message_id,json=originMessageId,proto3" json:"origin_message_id,omitempty"`   // usually the same as message_id; if empty, assume the same. *might* be specific to a different protocol than the current protocol.
	InReplyTo       string               `protobuf:"bytes,3,opt,name=in_reply_to,json=inReplyTo,proto3" json:"in_reply_to,omitempty"`                     // protocol-specific message ID this is in reply to. if supported by the protocol.
	OriginInReplyTo string               `protobuf:"bytes,4,opt,name=origin_in_reply_to,json=originInReplyTo,proto3" json:"origin_in_reply_to,omitempty"` // usually the same as in_reply_to. *might* be supporting a different protocol.
	ThreadId        string               `protobuf:"bytes,5,opt,name=thread_id,json=threadId,proto3" json:"thread_id,omitempty"`                          // thread id in xmpp. similar to 'references' header in email.
	OriginThreadId  string               `protobuf:"bytes,6,opt,name=origin_thread_id,json=originThreadId,proto3" json:"origin_thread_id,omitempty"`
	Source          *ChatAddress         `protobuf:"bytes,7,opt,name=source,proto3" json:"source,omitempty"`
	Destination     *ChatAddress         `protobuf:"bytes,8,opt,name=destination,proto3" json:"destination,omitempty"`
	IsGroupChat     bool                 `protobuf:"varint,9,opt,name=is_group_chat,json=isGroupChat,proto3" json:"is_group_chat,omitempty"`
	Body            string               `protobuf:"bytes,10,opt,name=body,proto3" json:"body,omitempty"`
	CreateTime      *timestamp.Timestamp `protobuf:"bytes,11,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
	ReadTime        *timestamp.Timestamp `protobuf:"bytes,12,opt,name=read_time,json=readTime,proto3" json:"read_time,omitempty"`
}

func (x *ChatMessage) Reset() {
	*x = ChatMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChatMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatMessage) ProtoMessage() {}

func (x *ChatMessage) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChatMessage.ProtoReflect.Descriptor instead.
func (*ChatMessage) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP(), []int{5}
}

func (x *ChatMessage) GetMessageId() string {
	if x != nil {
		return x.MessageId
	}
	return ""
}

func (x *ChatMessage) GetOriginMessageId() string {
	if x != nil {
		return x.OriginMessageId
	}
	return ""
}

func (x *ChatMessage) GetInReplyTo() string {
	if x != nil {
		return x.InReplyTo
	}
	return ""
}

func (x *ChatMessage) GetOriginInReplyTo() string {
	if x != nil {
		return x.OriginInReplyTo
	}
	return ""
}

func (x *ChatMessage) GetThreadId() string {
	if x != nil {
		return x.ThreadId
	}
	return ""
}

func (x *ChatMessage) GetOriginThreadId() string {
	if x != nil {
		return x.OriginThreadId
	}
	return ""
}

func (x *ChatMessage) GetSource() *ChatAddress {
	if x != nil {
		return x.Source
	}
	return nil
}

func (x *ChatMessage) GetDestination() *ChatAddress {
	if x != nil {
		return x.Destination
	}
	return nil
}

func (x *ChatMessage) GetIsGroupChat() bool {
	if x != nil {
		return x.IsGroupChat
	}
	return false
}

func (x *ChatMessage) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

func (x *ChatMessage) GetCreateTime() *timestamp.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

func (x *ChatMessage) GetReadTime() *timestamp.Timestamp {
	if x != nil {
		return x.ReadTime
	}
	return nil
}

var File_badc0de_net_pkg_darinko_chatbot_proto protoreflect.FileDescriptor

var file_badc0de_net_pkg_darinko_chatbot_proto_rawDesc = []byte{
	0x0a, 0x25, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x70, 0x6b,
	0x67, 0x2f, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2f, 0x63, 0x68, 0x61, 0x74, 0x62, 0x6f,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64,
	0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61,
	0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x59, 0x0a, 0x0c, 0x53, 0x70, 0x65, 0x61, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x49, 0x0a, 0x0c, 0x63, 0x68, 0x61, 0x74, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61,
	0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x0b, 0x63, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x0f, 0x0a, 0x0d,
	0x53, 0x70, 0x65, 0x61, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x5b, 0x0a,
	0x0e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x49, 0x0a, 0x0c, 0x63, 0x68, 0x61, 0x74, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63,
	0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x0b, 0x63,
	0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x5c, 0x0a, 0x0f, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x49, 0x0a,
	0x0c, 0x63, 0x68, 0x61, 0x74, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64,
	0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x0b, 0x63, 0x68, 0x61,
	0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x75, 0x0a, 0x0b, 0x43, 0x68, 0x61, 0x74,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x4c, 0x0a, 0x0d, 0x63, 0x68, 0x61, 0x74, 0x5f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x27,
	0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72,
	0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x52, 0x0c, 0x63, 0x68, 0x61, 0x74, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22,
	0xa4, 0x04, 0x0a, 0x0b, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x12, 0x2a,
	0x0a, 0x11, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6f, 0x72, 0x69, 0x67, 0x69,
	0x6e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0b, 0x69, 0x6e,
	0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x74, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x69, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f, 0x12, 0x2b, 0x0a, 0x12, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x5f, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x74, 0x6f,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x49, 0x6e,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x68, 0x72, 0x65, 0x61,
	0x64, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x68, 0x72, 0x65,
	0x61, 0x64, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x74,
	0x68, 0x72, 0x65, 0x61, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x54, 0x68, 0x72, 0x65, 0x61, 0x64, 0x49, 0x64, 0x12, 0x3e,
	0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26,
	0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72,
	0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x48,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64,
	0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x43, 0x68, 0x61, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0b, 0x64, 0x65, 0x73,
	0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x22, 0x0a, 0x0d, 0x69, 0x73, 0x5f, 0x67,
	0x72, 0x6f, 0x75, 0x70, 0x5f, 0x63, 0x68, 0x61, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0b, 0x69, 0x73, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x43, 0x68, 0x61, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x62, 0x6f, 0x64, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79,
	0x12, 0x3b, 0x0a, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x37, 0x0a,
	0x09, 0x72, 0x65, 0x61, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x72, 0x65,
	0x61, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x2a, 0x72, 0x0a, 0x0c, 0x43, 0x68, 0x61, 0x74, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x12, 0x1d, 0x0a, 0x19, 0x43, 0x48, 0x41, 0x54, 0x5f, 0x50,
	0x52, 0x4f, 0x54, 0x4f, 0x43, 0x4f, 0x4c, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46,
	0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x58, 0x4d, 0x50, 0x50, 0x10, 0x01, 0x12,
	0x0c, 0x0a, 0x08, 0x48, 0x54, 0x54, 0x50, 0x5f, 0x41, 0x50, 0x49, 0x10, 0x02, 0x12, 0x10, 0x0a,
	0x0c, 0x54, 0x45, 0x4c, 0x45, 0x47, 0x52, 0x41, 0x4d, 0x5f, 0x42, 0x4f, 0x54, 0x10, 0x03, 0x12,
	0x19, 0x0a, 0x15, 0x54, 0x45, 0x4c, 0x45, 0x47, 0x52, 0x41, 0x4d, 0x5f, 0x49, 0x4e, 0x4c, 0x49,
	0x4e, 0x45, 0x5f, 0x51, 0x55, 0x45, 0x52, 0x59, 0x10, 0x04, 0x32, 0xea, 0x01, 0x0a, 0x07, 0x43,
	0x68, 0x61, 0x74, 0x42, 0x6f, 0x74, 0x12, 0x5a, 0x0a, 0x05, 0x53, 0x70, 0x65, 0x61, 0x6b, 0x12,
	0x27, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61,
	0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x70, 0x65, 0x61,
	0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62,
	0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x70, 0x65, 0x61, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x82, 0x01, 0x0a, 0x07, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x12, 0x29,
	0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72,
	0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x6e, 0x65, 0x74, 0x2e,
	0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22, 0x13, 0x2f,
	0x76, 0x31, 0x2f, 0x63, 0x68, 0x61, 0x74, 0x62, 0x6f, 0x74, 0x3a, 0x72, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x64, 0x3a, 0x01, 0x2a, 0x30, 0x01, 0x42, 0x1f, 0x5a, 0x1d, 0x62, 0x61, 0x64, 0x63, 0x30,
	0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x64, 0x61, 0x72, 0x69, 0x6e,
	0x6b, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_badc0de_net_pkg_darinko_chatbot_proto_rawDescOnce sync.Once
	file_badc0de_net_pkg_darinko_chatbot_proto_rawDescData = file_badc0de_net_pkg_darinko_chatbot_proto_rawDesc
)

func file_badc0de_net_pkg_darinko_chatbot_proto_rawDescGZIP() []byte {
	file_badc0de_net_pkg_darinko_chatbot_proto_rawDescOnce.Do(func() {
		file_badc0de_net_pkg_darinko_chatbot_proto_rawDescData = protoimpl.X.CompressGZIP(file_badc0de_net_pkg_darinko_chatbot_proto_rawDescData)
	})
	return file_badc0de_net_pkg_darinko_chatbot_proto_rawDescData
}

var file_badc0de_net_pkg_darinko_chatbot_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_badc0de_net_pkg_darinko_chatbot_proto_goTypes = []interface{}{
	(ChatProtocol)(0),           // 0: net.badc0de.darinko.proto.ChatProtocol
	(*SpeakRequest)(nil),        // 1: net.badc0de.darinko.proto.SpeakRequest
	(*SpeakResponse)(nil),       // 2: net.badc0de.darinko.proto.SpeakResponse
	(*RespondRequest)(nil),      // 3: net.badc0de.darinko.proto.RespondRequest
	(*RespondResponse)(nil),     // 4: net.badc0de.darinko.proto.RespondResponse
	(*ChatAddress)(nil),         // 5: net.badc0de.darinko.proto.ChatAddress
	(*ChatMessage)(nil),         // 6: net.badc0de.darinko.proto.ChatMessage
	(*timestamp.Timestamp)(nil), // 7: google.protobuf.Timestamp
}
var file_badc0de_net_pkg_darinko_chatbot_proto_depIdxs = []int32{
	6,  // 0: net.badc0de.darinko.proto.SpeakRequest.chat_message:type_name -> net.badc0de.darinko.proto.ChatMessage
	6,  // 1: net.badc0de.darinko.proto.RespondRequest.chat_message:type_name -> net.badc0de.darinko.proto.ChatMessage
	6,  // 2: net.badc0de.darinko.proto.RespondResponse.chat_message:type_name -> net.badc0de.darinko.proto.ChatMessage
	0,  // 3: net.badc0de.darinko.proto.ChatAddress.chat_protocol:type_name -> net.badc0de.darinko.proto.ChatProtocol
	5,  // 4: net.badc0de.darinko.proto.ChatMessage.source:type_name -> net.badc0de.darinko.proto.ChatAddress
	5,  // 5: net.badc0de.darinko.proto.ChatMessage.destination:type_name -> net.badc0de.darinko.proto.ChatAddress
	7,  // 6: net.badc0de.darinko.proto.ChatMessage.create_time:type_name -> google.protobuf.Timestamp
	7,  // 7: net.badc0de.darinko.proto.ChatMessage.read_time:type_name -> google.protobuf.Timestamp
	1,  // 8: net.badc0de.darinko.proto.ChatBot.Speak:input_type -> net.badc0de.darinko.proto.SpeakRequest
	3,  // 9: net.badc0de.darinko.proto.ChatBot.Respond:input_type -> net.badc0de.darinko.proto.RespondRequest
	2,  // 10: net.badc0de.darinko.proto.ChatBot.Speak:output_type -> net.badc0de.darinko.proto.SpeakResponse
	4,  // 11: net.badc0de.darinko.proto.ChatBot.Respond:output_type -> net.badc0de.darinko.proto.RespondResponse
	10, // [10:12] is the sub-list for method output_type
	8,  // [8:10] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_badc0de_net_pkg_darinko_chatbot_proto_init() }
func file_badc0de_net_pkg_darinko_chatbot_proto_init() {
	if File_badc0de_net_pkg_darinko_chatbot_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpeakRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpeakResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RespondRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RespondResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChatAddress); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChatMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_badc0de_net_pkg_darinko_chatbot_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_badc0de_net_pkg_darinko_chatbot_proto_goTypes,
		DependencyIndexes: file_badc0de_net_pkg_darinko_chatbot_proto_depIdxs,
		EnumInfos:         file_badc0de_net_pkg_darinko_chatbot_proto_enumTypes,
		MessageInfos:      file_badc0de_net_pkg_darinko_chatbot_proto_msgTypes,
	}.Build()
	File_badc0de_net_pkg_darinko_chatbot_proto = out.File
	file_badc0de_net_pkg_darinko_chatbot_proto_rawDesc = nil
	file_badc0de_net_pkg_darinko_chatbot_proto_goTypes = nil
	file_badc0de_net_pkg_darinko_chatbot_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ChatBotClient is the client API for ChatBot service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ChatBotClient interface {
	Speak(ctx context.Context, in *SpeakRequest, opts ...grpc.CallOption) (*SpeakResponse, error)
	Respond(ctx context.Context, in *RespondRequest, opts ...grpc.CallOption) (ChatBot_RespondClient, error)
}

type chatBotClient struct {
	cc grpc.ClientConnInterface
}

func NewChatBotClient(cc grpc.ClientConnInterface) ChatBotClient {
	return &chatBotClient{cc}
}

func (c *chatBotClient) Speak(ctx context.Context, in *SpeakRequest, opts ...grpc.CallOption) (*SpeakResponse, error) {
	out := new(SpeakResponse)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.ChatBot/Speak", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatBotClient) Respond(ctx context.Context, in *RespondRequest, opts ...grpc.CallOption) (ChatBot_RespondClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ChatBot_serviceDesc.Streams[0], "/net.badc0de.darinko.proto.ChatBot/Respond", opts...)
	if err != nil {
		return nil, err
	}
	x := &chatBotRespondClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ChatBot_RespondClient interface {
	Recv() (*RespondResponse, error)
	grpc.ClientStream
}

type chatBotRespondClient struct {
	grpc.ClientStream
}

func (x *chatBotRespondClient) Recv() (*RespondResponse, error) {
	m := new(RespondResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ChatBotServer is the server API for ChatBot service.
type ChatBotServer interface {
	Speak(context.Context, *SpeakRequest) (*SpeakResponse, error)
	Respond(*RespondRequest, ChatBot_RespondServer) error
}

// UnimplementedChatBotServer can be embedded to have forward compatible implementations.
type UnimplementedChatBotServer struct {
}

func (*UnimplementedChatBotServer) Speak(context.Context, *SpeakRequest) (*SpeakResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Speak not implemented")
}
func (*UnimplementedChatBotServer) Respond(*RespondRequest, ChatBot_RespondServer) error {
	return status.Errorf(codes.Unimplemented, "method Respond not implemented")
}

func RegisterChatBotServer(s *grpc.Server, srv ChatBotServer) {
	s.RegisterService(&_ChatBot_serviceDesc, srv)
}

func _ChatBot_Speak_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SpeakRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatBotServer).Speak(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.ChatBot/Speak",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatBotServer).Speak(ctx, req.(*SpeakRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatBot_Respond_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(RespondRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ChatBotServer).Respond(m, &chatBotRespondServer{stream})
}

type ChatBot_RespondServer interface {
	Send(*RespondResponse) error
	grpc.ServerStream
}

type chatBotRespondServer struct {
	grpc.ServerStream
}

func (x *chatBotRespondServer) Send(m *RespondResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _ChatBot_serviceDesc = grpc.ServiceDesc{
	ServiceName: "net.badc0de.darinko.proto.ChatBot",
	HandlerType: (*ChatBotServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Speak",
			Handler:    _ChatBot_Speak_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Respond",
			Handler:       _ChatBot_Respond_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "badc0de.net/pkg/darinko/chatbot.proto",
}
