// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: badc0de.net/pkg/darinko/munger.proto

package proto

import (
	context "context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MungeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChatMessage []*ChatMessage `protobuf:"bytes,1,rep,name=chat_message,json=chatMessage,proto3" json:"chat_message,omitempty"`
	// For multiplexed mungers, which munger service should be invoked.
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// Whether to appropriately swap source and destination addresses.
	// (Should handle groupchat flags etc.)
	//
	// May be ignored by implementation.
	SwapSourceDestination bool `protobuf:"varint,3,opt,name=swap_source_destination,json=swapSourceDestination,proto3" json:"swap_source_destination,omitempty"`
}

func (x *MungeRequest) Reset() {
	*x = MungeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MungeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MungeRequest) ProtoMessage() {}

func (x *MungeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MungeRequest.ProtoReflect.Descriptor instead.
func (*MungeRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_munger_proto_rawDescGZIP(), []int{0}
}

func (x *MungeRequest) GetChatMessage() []*ChatMessage {
	if x != nil {
		return x.ChatMessage
	}
	return nil
}

func (x *MungeRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MungeRequest) GetSwapSourceDestination() bool {
	if x != nil {
		return x.SwapSourceDestination
	}
	return false
}

type MungeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChatMessage              []*ChatMessage `protobuf:"bytes,1,rep,name=chat_message,json=chatMessage,proto3" json:"chat_message,omitempty"`
	SwappedSourceDestination bool           `protobuf:"varint,2,opt,name=swapped_source_destination,json=swappedSourceDestination,proto3" json:"swapped_source_destination,omitempty"`
}

func (x *MungeResponse) Reset() {
	*x = MungeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MungeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MungeResponse) ProtoMessage() {}

func (x *MungeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MungeResponse.ProtoReflect.Descriptor instead.
func (*MungeResponse) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_munger_proto_rawDescGZIP(), []int{1}
}

func (x *MungeResponse) GetChatMessage() []*ChatMessage {
	if x != nil {
		return x.ChatMessage
	}
	return nil
}

func (x *MungeResponse) GetSwappedSourceDestination() bool {
	if x != nil {
		return x.SwappedSourceDestination
	}
	return false
}

type ListMungersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListMungersRequest) Reset() {
	*x = ListMungersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMungersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMungersRequest) ProtoMessage() {}

func (x *ListMungersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMungersRequest.ProtoReflect.Descriptor instead.
func (*ListMungersRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_munger_proto_rawDescGZIP(), []int{2}
}

type ListMungersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Munger []*Munger `protobuf:"bytes,1,rep,name=munger,proto3" json:"munger,omitempty"`
}

func (x *ListMungersResponse) Reset() {
	*x = ListMungersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMungersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMungersResponse) ProtoMessage() {}

func (x *ListMungersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMungersResponse.ProtoReflect.Descriptor instead.
func (*ListMungersResponse) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_munger_proto_rawDescGZIP(), []int{3}
}

func (x *ListMungersResponse) GetMunger() []*Munger {
	if x != nil {
		return x.Munger
	}
	return nil
}

type Munger struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// TODO(ivucica): Verify API correctess in API design guide / AIPs.
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Munger) Reset() {
	*x = Munger{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Munger) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Munger) ProtoMessage() {}

func (x *Munger) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_munger_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Munger.ProtoReflect.Descriptor instead.
func (*Munger) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_munger_proto_rawDescGZIP(), []int{4}
}

func (x *Munger) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_badc0de_net_pkg_darinko_munger_proto protoreflect.FileDescriptor

var file_badc0de_net_pkg_darinko_munger_proto_rawDesc = []byte{
	0x0a, 0x24, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x70, 0x6b,
	0x67, 0x2f, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2f, 0x6d, 0x75, 0x6e, 0x67, 0x65, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63,
	0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e,
	0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x25, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x70, 0x6b, 0x67,
	0x2f, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2f, 0x63, 0x68, 0x61, 0x74, 0x62, 0x6f, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa5, 0x01, 0x0a, 0x0c, 0x4d, 0x75, 0x6e, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x49, 0x0a, 0x0c, 0x63, 0x68, 0x61, 0x74, 0x5f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e,
	0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69,
	0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x0b, 0x63, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x73, 0x77, 0x61, 0x70, 0x5f, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x15, 0x73, 0x77, 0x61, 0x70, 0x53, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x98,
	0x01, 0x0a, 0x0d, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x49, 0x0a, 0x0c, 0x63, 0x68, 0x61, 0x74, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64,
	0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x0b,
	0x63, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x3c, 0x0a, 0x1a, 0x73,
	0x77, 0x61, 0x70, 0x70, 0x65, 0x64, 0x5f, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x64, 0x65,
	0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x18, 0x73, 0x77, 0x61, 0x70, 0x70, 0x65, 0x64, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x65,
	0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x14, 0x0a, 0x12, 0x4c, 0x69, 0x73,
	0x74, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22,
	0x50, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x39, 0x0a, 0x06, 0x6d, 0x75, 0x6e, 0x67, 0x65, 0x72,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64,
	0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x52, 0x06, 0x6d, 0x75, 0x6e, 0x67, 0x65,
	0x72, 0x22, 0x1c, 0x0a, 0x06, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x32,
	0xae, 0x02, 0x0a, 0x0c, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72,
	0x12, 0x99, 0x01, 0x0a, 0x05, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x12, 0x27, 0x2e, 0x6e, 0x65, 0x74,
	0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64,
	0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4d, 0x75, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x3d, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x37, 0x22, 0x11, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x75, 0x6e, 0x67, 0x65,
	0x72, 0x73, 0x3a, 0x6d, 0x75, 0x6e, 0x67, 0x65, 0x3a, 0x01, 0x2a, 0x5a, 0x1f, 0x22, 0x1a, 0x2f,
	0x76, 0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x6d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x73,
	0x2f, 0x2a, 0x7d, 0x3a, 0x6d, 0x75, 0x6e, 0x67, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x81, 0x01, 0x0a,
	0x0b, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x73, 0x12, 0x2d, 0x2e, 0x6e,
	0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e,
	0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x75, 0x6e,
	0x67, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x6e, 0x65,
	0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b,
	0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x75, 0x6e, 0x67,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x13, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x0d, 0x12, 0x0b, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x75, 0x6e, 0x67, 0x65, 0x72, 0x73,
	0x42, 0x1f, 0x5a, 0x1d, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x2f,
	0x70, 0x6b, 0x67, 0x2f, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_badc0de_net_pkg_darinko_munger_proto_rawDescOnce sync.Once
	file_badc0de_net_pkg_darinko_munger_proto_rawDescData = file_badc0de_net_pkg_darinko_munger_proto_rawDesc
)

func file_badc0de_net_pkg_darinko_munger_proto_rawDescGZIP() []byte {
	file_badc0de_net_pkg_darinko_munger_proto_rawDescOnce.Do(func() {
		file_badc0de_net_pkg_darinko_munger_proto_rawDescData = protoimpl.X.CompressGZIP(file_badc0de_net_pkg_darinko_munger_proto_rawDescData)
	})
	return file_badc0de_net_pkg_darinko_munger_proto_rawDescData
}

var file_badc0de_net_pkg_darinko_munger_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_badc0de_net_pkg_darinko_munger_proto_goTypes = []interface{}{
	(*MungeRequest)(nil),        // 0: net.badc0de.darinko.proto.MungeRequest
	(*MungeResponse)(nil),       // 1: net.badc0de.darinko.proto.MungeResponse
	(*ListMungersRequest)(nil),  // 2: net.badc0de.darinko.proto.ListMungersRequest
	(*ListMungersResponse)(nil), // 3: net.badc0de.darinko.proto.ListMungersResponse
	(*Munger)(nil),              // 4: net.badc0de.darinko.proto.Munger
	(*ChatMessage)(nil),         // 5: net.badc0de.darinko.proto.ChatMessage
}
var file_badc0de_net_pkg_darinko_munger_proto_depIdxs = []int32{
	5, // 0: net.badc0de.darinko.proto.MungeRequest.chat_message:type_name -> net.badc0de.darinko.proto.ChatMessage
	5, // 1: net.badc0de.darinko.proto.MungeResponse.chat_message:type_name -> net.badc0de.darinko.proto.ChatMessage
	4, // 2: net.badc0de.darinko.proto.ListMungersResponse.munger:type_name -> net.badc0de.darinko.proto.Munger
	0, // 3: net.badc0de.darinko.proto.MungerServer.Munge:input_type -> net.badc0de.darinko.proto.MungeRequest
	2, // 4: net.badc0de.darinko.proto.MungerServer.ListMungers:input_type -> net.badc0de.darinko.proto.ListMungersRequest
	1, // 5: net.badc0de.darinko.proto.MungerServer.Munge:output_type -> net.badc0de.darinko.proto.MungeResponse
	3, // 6: net.badc0de.darinko.proto.MungerServer.ListMungers:output_type -> net.badc0de.darinko.proto.ListMungersResponse
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_badc0de_net_pkg_darinko_munger_proto_init() }
func file_badc0de_net_pkg_darinko_munger_proto_init() {
	if File_badc0de_net_pkg_darinko_munger_proto != nil {
		return
	}
	file_badc0de_net_pkg_darinko_chatbot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_badc0de_net_pkg_darinko_munger_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MungeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_munger_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MungeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_munger_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMungersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_munger_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMungersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_munger_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Munger); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_badc0de_net_pkg_darinko_munger_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_badc0de_net_pkg_darinko_munger_proto_goTypes,
		DependencyIndexes: file_badc0de_net_pkg_darinko_munger_proto_depIdxs,
		MessageInfos:      file_badc0de_net_pkg_darinko_munger_proto_msgTypes,
	}.Build()
	File_badc0de_net_pkg_darinko_munger_proto = out.File
	file_badc0de_net_pkg_darinko_munger_proto_rawDesc = nil
	file_badc0de_net_pkg_darinko_munger_proto_goTypes = nil
	file_badc0de_net_pkg_darinko_munger_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// MungerServerClient is the client API for MungerServer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MungerServerClient interface {
	Munge(ctx context.Context, in *MungeRequest, opts ...grpc.CallOption) (*MungeResponse, error)
	ListMungers(ctx context.Context, in *ListMungersRequest, opts ...grpc.CallOption) (*ListMungersResponse, error)
}

type mungerServerClient struct {
	cc grpc.ClientConnInterface
}

func NewMungerServerClient(cc grpc.ClientConnInterface) MungerServerClient {
	return &mungerServerClient{cc}
}

func (c *mungerServerClient) Munge(ctx context.Context, in *MungeRequest, opts ...grpc.CallOption) (*MungeResponse, error) {
	out := new(MungeResponse)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.MungerServer/Munge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mungerServerClient) ListMungers(ctx context.Context, in *ListMungersRequest, opts ...grpc.CallOption) (*ListMungersResponse, error) {
	out := new(ListMungersResponse)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.MungerServer/ListMungers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MungerServerServer is the server API for MungerServer service.
type MungerServerServer interface {
	Munge(context.Context, *MungeRequest) (*MungeResponse, error)
	ListMungers(context.Context, *ListMungersRequest) (*ListMungersResponse, error)
}

// UnimplementedMungerServerServer can be embedded to have forward compatible implementations.
type UnimplementedMungerServerServer struct {
}

func (*UnimplementedMungerServerServer) Munge(context.Context, *MungeRequest) (*MungeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Munge not implemented")
}
func (*UnimplementedMungerServerServer) ListMungers(context.Context, *ListMungersRequest) (*ListMungersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMungers not implemented")
}

func RegisterMungerServerServer(s *grpc.Server, srv MungerServerServer) {
	s.RegisterService(&_MungerServer_serviceDesc, srv)
}

func _MungerServer_Munge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MungeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MungerServerServer).Munge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.MungerServer/Munge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MungerServerServer).Munge(ctx, req.(*MungeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MungerServer_ListMungers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMungersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MungerServerServer).ListMungers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.MungerServer/ListMungers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MungerServerServer).ListMungers(ctx, req.(*ListMungersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MungerServer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "net.badc0de.darinko.proto.MungerServer",
	HandlerType: (*MungerServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Munge",
			Handler:    _MungerServer_Munge_Handler,
		},
		{
			MethodName: "ListMungers",
			Handler:    _MungerServer_ListMungers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "badc0de.net/pkg/darinko/munger.proto",
}
