# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import munger_pb2 as munger__pb2


class MungerServerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Munge = channel.unary_unary(
        '/net.badc0de.darinko.proto.MungerServer/Munge',
        request_serializer=munger__pb2.MungeRequest.SerializeToString,
        response_deserializer=munger__pb2.MungeResponse.FromString,
        )
    self.ListMungers = channel.unary_unary(
        '/net.badc0de.darinko.proto.MungerServer/ListMungers',
        request_serializer=munger__pb2.ListMungersRequest.SerializeToString,
        response_deserializer=munger__pb2.ListMungersResponse.FromString,
        )


class MungerServerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Munge(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListMungers(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MungerServerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Munge': grpc.unary_unary_rpc_method_handler(
          servicer.Munge,
          request_deserializer=munger__pb2.MungeRequest.FromString,
          response_serializer=munger__pb2.MungeResponse.SerializeToString,
      ),
      'ListMungers': grpc.unary_unary_rpc_method_handler(
          servicer.ListMungers,
          request_deserializer=munger__pb2.ListMungersRequest.FromString,
          response_serializer=munger__pb2.ListMungersResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'net.badc0de.darinko.proto.MungerServer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
