# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: quotes.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import chatbot_pb2 as chatbot__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='quotes.proto',
  package='net.badc0de.darinko.proto',
  syntax='proto3',
  serialized_options=_b('Z\035badc0de.net/pkg/darinko/proto'),
  serialized_pb=_b('\n\x0cquotes.proto\x12\x19net.badc0de.darinko.proto\x1a\x1cgoogle/api/annotations.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a\rchatbot.proto\"l\n\x11ListQuotesRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x0e\n\x06\x66ilter\x18\x02 \x01(\t\x12\x10\n\x08order_by\x18\x03 \x01(\t\x12\x11\n\tpage_size\x18\x04 \x01(\x05\x12\x12\n\npage_token\x18\x05 \x01(\t\"\xa9\x01\n\x12ListQuotesResponse\x12\x35\n\x08quoteset\x18\x01 \x01(\x0b\x32#.net.badc0de.darinko.proto.QuoteSet\x12/\n\x05quote\x18\x02 \x03(\x0b\x32 .net.badc0de.darinko.proto.Quote\x12\x12\n\ntotal_size\x18\x03 \x01(\x05\x12\x17\n\x0fnext_page_token\x18\x04 \x01(\t\"/\n\x0fGetQuoteRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x66ilter\x18\x02 \x01(\t\"&\n\x16ListQuoteRangesRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"O\n\x17ListQuoteRangesResponse\x12\x34\n\x05range\x18\x01 \x03(\x0b\x32%.net.badc0de.darinko.proto.QuoteRange\"N\n\x15ListQuoteSetsResponse\x12\x35\n\x08quoteset\x18\x01 \x03(\x0b\x32#.net.badc0de.darinko.proto.QuoteSet\"U\n\x12\x43reateQuoteRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12/\n\x05quote\x18\x02 \x01(\x0b\x32 .net.badc0de.darinko.proto.Quote\"\xcd\x01\n\x05Quote\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06parent\x18\x02 \x01(\t\x12\x0c\n\x04\x62ody\x18\x03 \x01(\t\x12\x38\n\x08\x61\x64\x64\x65\x64_by\x18\x04 \x01(\x0b\x32&.net.badc0de.darinko.proto.ChatAddress\x12/\n\x0b\x63reate_time\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12-\n\tread_time\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\")\n\nQuoteRange\x12\r\n\x05\x66irst\x18\x01 \x01(\x03\x12\x0c\n\x04last\x18\x02 \x01(\x03\"\x18\n\x08QuoteSet\x12\x0c\n\x04name\x18\x01 \x01(\t2\xc6\x05\n\x06Quotes\x12\x81\x01\n\x08GetQuote\x12*.net.badc0de.darinko.proto.GetQuoteRequest\x1a .net.badc0de.darinko.proto.Quote\"\'\x82\xd3\xe4\x93\x02!\x12\x1f/v1/{name=quotesets/*/quotes/*}\x12\x92\x01\n\nListQuotes\x12,.net.badc0de.darinko.proto.ListQuotesRequest\x1a-.net.badc0de.darinko.proto.ListQuotesResponse\"\'\x82\xd3\xe4\x93\x02!\x12\x1f/v1/{parent=quotesets/*}/quotes\x12\x9f\x01\n\x0fListQuoteRanges\x12\x31.net.badc0de.darinko.proto.ListQuoteRangesRequest\x1a\x32.net.badc0de.darinko.proto.ListQuoteRangesResponse\"%\x82\xd3\xe4\x93\x02\x1f\x12\x1d/v1/{name=quotesets/*}/ranges\x12p\n\rListQuoteSets\x12\x16.google.protobuf.Empty\x1a\x30.net.badc0de.darinko.proto.ListQuoteSetsResponse\"\x15\x82\xd3\xe4\x93\x02\x0f\x12\r/v1/quotesets\x12\x8e\x01\n\x0b\x43reateQuote\x12-.net.badc0de.darinko.proto.CreateQuoteRequest\x1a .net.badc0de.darinko.proto.Quote\".\x82\xd3\xe4\x93\x02(\"\x1f/v1/{parent=quotesets/*}/quotes:\x05quoteB\x1fZ\x1d\x62\x61\x64\x63\x30\x64\x65.net/pkg/darinko/protob\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,chatbot__pb2.DESCRIPTOR,])




_LISTQUOTESREQUEST = _descriptor.Descriptor(
  name='ListQuotesRequest',
  full_name='net.badc0de.darinko.proto.ListQuotesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parent', full_name='net.badc0de.darinko.proto.ListQuotesRequest.parent', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filter', full_name='net.badc0de.darinko.proto.ListQuotesRequest.filter', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='order_by', full_name='net.badc0de.darinko.proto.ListQuotesRequest.order_by', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='net.badc0de.darinko.proto.ListQuotesRequest.page_size', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='net.badc0de.darinko.proto.ListQuotesRequest.page_token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=150,
  serialized_end=258,
)


_LISTQUOTESRESPONSE = _descriptor.Descriptor(
  name='ListQuotesResponse',
  full_name='net.badc0de.darinko.proto.ListQuotesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='quoteset', full_name='net.badc0de.darinko.proto.ListQuotesResponse.quoteset', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='quote', full_name='net.badc0de.darinko.proto.ListQuotesResponse.quote', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_size', full_name='net.badc0de.darinko.proto.ListQuotesResponse.total_size', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='net.badc0de.darinko.proto.ListQuotesResponse.next_page_token', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=261,
  serialized_end=430,
)


_GETQUOTEREQUEST = _descriptor.Descriptor(
  name='GetQuoteRequest',
  full_name='net.badc0de.darinko.proto.GetQuoteRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='net.badc0de.darinko.proto.GetQuoteRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filter', full_name='net.badc0de.darinko.proto.GetQuoteRequest.filter', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=432,
  serialized_end=479,
)


_LISTQUOTERANGESREQUEST = _descriptor.Descriptor(
  name='ListQuoteRangesRequest',
  full_name='net.badc0de.darinko.proto.ListQuoteRangesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='net.badc0de.darinko.proto.ListQuoteRangesRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=481,
  serialized_end=519,
)


_LISTQUOTERANGESRESPONSE = _descriptor.Descriptor(
  name='ListQuoteRangesResponse',
  full_name='net.badc0de.darinko.proto.ListQuoteRangesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='range', full_name='net.badc0de.darinko.proto.ListQuoteRangesResponse.range', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=521,
  serialized_end=600,
)


_LISTQUOTESETSRESPONSE = _descriptor.Descriptor(
  name='ListQuoteSetsResponse',
  full_name='net.badc0de.darinko.proto.ListQuoteSetsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='quoteset', full_name='net.badc0de.darinko.proto.ListQuoteSetsResponse.quoteset', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=602,
  serialized_end=680,
)


_CREATEQUOTEREQUEST = _descriptor.Descriptor(
  name='CreateQuoteRequest',
  full_name='net.badc0de.darinko.proto.CreateQuoteRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parent', full_name='net.badc0de.darinko.proto.CreateQuoteRequest.parent', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='quote', full_name='net.badc0de.darinko.proto.CreateQuoteRequest.quote', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=682,
  serialized_end=767,
)


_QUOTE = _descriptor.Descriptor(
  name='Quote',
  full_name='net.badc0de.darinko.proto.Quote',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='net.badc0de.darinko.proto.Quote.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parent', full_name='net.badc0de.darinko.proto.Quote.parent', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='body', full_name='net.badc0de.darinko.proto.Quote.body', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='added_by', full_name='net.badc0de.darinko.proto.Quote.added_by', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='net.badc0de.darinko.proto.Quote.create_time', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='read_time', full_name='net.badc0de.darinko.proto.Quote.read_time', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=770,
  serialized_end=975,
)


_QUOTERANGE = _descriptor.Descriptor(
  name='QuoteRange',
  full_name='net.badc0de.darinko.proto.QuoteRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='first', full_name='net.badc0de.darinko.proto.QuoteRange.first', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last', full_name='net.badc0de.darinko.proto.QuoteRange.last', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=977,
  serialized_end=1018,
)


_QUOTESET = _descriptor.Descriptor(
  name='QuoteSet',
  full_name='net.badc0de.darinko.proto.QuoteSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='net.badc0de.darinko.proto.QuoteSet.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1020,
  serialized_end=1044,
)

_LISTQUOTESRESPONSE.fields_by_name['quoteset'].message_type = _QUOTESET
_LISTQUOTESRESPONSE.fields_by_name['quote'].message_type = _QUOTE
_LISTQUOTERANGESRESPONSE.fields_by_name['range'].message_type = _QUOTERANGE
_LISTQUOTESETSRESPONSE.fields_by_name['quoteset'].message_type = _QUOTESET
_CREATEQUOTEREQUEST.fields_by_name['quote'].message_type = _QUOTE
_QUOTE.fields_by_name['added_by'].message_type = chatbot__pb2._CHATADDRESS
_QUOTE.fields_by_name['create_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_QUOTE.fields_by_name['read_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['ListQuotesRequest'] = _LISTQUOTESREQUEST
DESCRIPTOR.message_types_by_name['ListQuotesResponse'] = _LISTQUOTESRESPONSE
DESCRIPTOR.message_types_by_name['GetQuoteRequest'] = _GETQUOTEREQUEST
DESCRIPTOR.message_types_by_name['ListQuoteRangesRequest'] = _LISTQUOTERANGESREQUEST
DESCRIPTOR.message_types_by_name['ListQuoteRangesResponse'] = _LISTQUOTERANGESRESPONSE
DESCRIPTOR.message_types_by_name['ListQuoteSetsResponse'] = _LISTQUOTESETSRESPONSE
DESCRIPTOR.message_types_by_name['CreateQuoteRequest'] = _CREATEQUOTEREQUEST
DESCRIPTOR.message_types_by_name['Quote'] = _QUOTE
DESCRIPTOR.message_types_by_name['QuoteRange'] = _QUOTERANGE
DESCRIPTOR.message_types_by_name['QuoteSet'] = _QUOTESET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ListQuotesRequest = _reflection.GeneratedProtocolMessageType('ListQuotesRequest', (_message.Message,), dict(
  DESCRIPTOR = _LISTQUOTESREQUEST,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.ListQuotesRequest)
  ))
_sym_db.RegisterMessage(ListQuotesRequest)

ListQuotesResponse = _reflection.GeneratedProtocolMessageType('ListQuotesResponse', (_message.Message,), dict(
  DESCRIPTOR = _LISTQUOTESRESPONSE,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.ListQuotesResponse)
  ))
_sym_db.RegisterMessage(ListQuotesResponse)

GetQuoteRequest = _reflection.GeneratedProtocolMessageType('GetQuoteRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETQUOTEREQUEST,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.GetQuoteRequest)
  ))
_sym_db.RegisterMessage(GetQuoteRequest)

ListQuoteRangesRequest = _reflection.GeneratedProtocolMessageType('ListQuoteRangesRequest', (_message.Message,), dict(
  DESCRIPTOR = _LISTQUOTERANGESREQUEST,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.ListQuoteRangesRequest)
  ))
_sym_db.RegisterMessage(ListQuoteRangesRequest)

ListQuoteRangesResponse = _reflection.GeneratedProtocolMessageType('ListQuoteRangesResponse', (_message.Message,), dict(
  DESCRIPTOR = _LISTQUOTERANGESRESPONSE,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.ListQuoteRangesResponse)
  ))
_sym_db.RegisterMessage(ListQuoteRangesResponse)

ListQuoteSetsResponse = _reflection.GeneratedProtocolMessageType('ListQuoteSetsResponse', (_message.Message,), dict(
  DESCRIPTOR = _LISTQUOTESETSRESPONSE,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.ListQuoteSetsResponse)
  ))
_sym_db.RegisterMessage(ListQuoteSetsResponse)

CreateQuoteRequest = _reflection.GeneratedProtocolMessageType('CreateQuoteRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEQUOTEREQUEST,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.CreateQuoteRequest)
  ))
_sym_db.RegisterMessage(CreateQuoteRequest)

Quote = _reflection.GeneratedProtocolMessageType('Quote', (_message.Message,), dict(
  DESCRIPTOR = _QUOTE,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.Quote)
  ))
_sym_db.RegisterMessage(Quote)

QuoteRange = _reflection.GeneratedProtocolMessageType('QuoteRange', (_message.Message,), dict(
  DESCRIPTOR = _QUOTERANGE,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.QuoteRange)
  ))
_sym_db.RegisterMessage(QuoteRange)

QuoteSet = _reflection.GeneratedProtocolMessageType('QuoteSet', (_message.Message,), dict(
  DESCRIPTOR = _QUOTESET,
  __module__ = 'quotes_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.QuoteSet)
  ))
_sym_db.RegisterMessage(QuoteSet)


DESCRIPTOR._options = None

_QUOTES = _descriptor.ServiceDescriptor(
  name='Quotes',
  full_name='net.badc0de.darinko.proto.Quotes',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1047,
  serialized_end=1757,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetQuote',
    full_name='net.badc0de.darinko.proto.Quotes.GetQuote',
    index=0,
    containing_service=None,
    input_type=_GETQUOTEREQUEST,
    output_type=_QUOTE,
    serialized_options=_b('\202\323\344\223\002!\022\037/v1/{name=quotesets/*/quotes/*}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListQuotes',
    full_name='net.badc0de.darinko.proto.Quotes.ListQuotes',
    index=1,
    containing_service=None,
    input_type=_LISTQUOTESREQUEST,
    output_type=_LISTQUOTESRESPONSE,
    serialized_options=_b('\202\323\344\223\002!\022\037/v1/{parent=quotesets/*}/quotes'),
  ),
  _descriptor.MethodDescriptor(
    name='ListQuoteRanges',
    full_name='net.badc0de.darinko.proto.Quotes.ListQuoteRanges',
    index=2,
    containing_service=None,
    input_type=_LISTQUOTERANGESREQUEST,
    output_type=_LISTQUOTERANGESRESPONSE,
    serialized_options=_b('\202\323\344\223\002\037\022\035/v1/{name=quotesets/*}/ranges'),
  ),
  _descriptor.MethodDescriptor(
    name='ListQuoteSets',
    full_name='net.badc0de.darinko.proto.Quotes.ListQuoteSets',
    index=3,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_LISTQUOTESETSRESPONSE,
    serialized_options=_b('\202\323\344\223\002\017\022\r/v1/quotesets'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateQuote',
    full_name='net.badc0de.darinko.proto.Quotes.CreateQuote',
    index=4,
    containing_service=None,
    input_type=_CREATEQUOTEREQUEST,
    output_type=_QUOTE,
    serialized_options=_b('\202\323\344\223\002(\"\037/v1/{parent=quotesets/*}/quotes:\005quote'),
  ),
])
_sym_db.RegisterServiceDescriptor(_QUOTES)

DESCRIPTOR.services_by_name['Quotes'] = _QUOTES

# @@protoc_insertion_point(module_scope)
