// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: badc0de.net/pkg/darinko/quotes.proto

package proto

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ListQuotesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parent    string `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"` // "quotesets/$ID"
	Filter    string `protobuf:"bytes,2,opt,name=filter,proto3" json:"filter,omitempty"`
	OrderBy   string `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	PageSize  int32  `protobuf:"varint,4,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken string `protobuf:"bytes,5,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"` // Not supported at this time.
}

func (x *ListQuotesRequest) Reset() {
	*x = ListQuotesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListQuotesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListQuotesRequest) ProtoMessage() {}

func (x *ListQuotesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListQuotesRequest.ProtoReflect.Descriptor instead.
func (*ListQuotesRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{0}
}

func (x *ListQuotesRequest) GetParent() string {
	if x != nil {
		return x.Parent
	}
	return ""
}

func (x *ListQuotesRequest) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *ListQuotesRequest) GetOrderBy() string {
	if x != nil {
		return x.OrderBy
	}
	return ""
}

func (x *ListQuotesRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListQuotesRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

type ListQuotesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quoteset *QuoteSet `protobuf:"bytes,1,opt,name=quoteset,proto3" json:"quoteset,omitempty"`
	// An alternative is to return a QuoteSet with the repeated quote field.
	// Not done at this time because of filtering.
	Quote         []*Quote `protobuf:"bytes,2,rep,name=quote,proto3" json:"quote,omitempty"`
	TotalSize     int32    `protobuf:"varint,3,opt,name=total_size,json=totalSize,proto3" json:"total_size,omitempty"`
	NextPageToken string   `protobuf:"bytes,4,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
}

func (x *ListQuotesResponse) Reset() {
	*x = ListQuotesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListQuotesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListQuotesResponse) ProtoMessage() {}

func (x *ListQuotesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListQuotesResponse.ProtoReflect.Descriptor instead.
func (*ListQuotesResponse) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{1}
}

func (x *ListQuotesResponse) GetQuoteset() *QuoteSet {
	if x != nil {
		return x.Quoteset
	}
	return nil
}

func (x *ListQuotesResponse) GetQuote() []*Quote {
	if x != nil {
		return x.Quote
	}
	return nil
}

func (x *ListQuotesResponse) GetTotalSize() int32 {
	if x != nil {
		return x.TotalSize
	}
	return 0
}

func (x *ListQuotesResponse) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

type GetQuoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name   string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"` // "quotesets/$ID/quotes/$ID"
	Filter string `protobuf:"bytes,2,opt,name=filter,proto3" json:"filter,omitempty"`
}

func (x *GetQuoteRequest) Reset() {
	*x = GetQuoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuoteRequest) ProtoMessage() {}

func (x *GetQuoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuoteRequest.ProtoReflect.Descriptor instead.
func (*GetQuoteRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{2}
}

func (x *GetQuoteRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetQuoteRequest) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

type ListQuoteRangesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *ListQuoteRangesRequest) Reset() {
	*x = ListQuoteRangesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListQuoteRangesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListQuoteRangesRequest) ProtoMessage() {}

func (x *ListQuoteRangesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListQuoteRangesRequest.ProtoReflect.Descriptor instead.
func (*ListQuoteRangesRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{3}
}

func (x *ListQuoteRangesRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type ListQuoteRangesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Range []*QuoteRange `protobuf:"bytes,1,rep,name=range,proto3" json:"range,omitempty"`
}

func (x *ListQuoteRangesResponse) Reset() {
	*x = ListQuoteRangesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListQuoteRangesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListQuoteRangesResponse) ProtoMessage() {}

func (x *ListQuoteRangesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListQuoteRangesResponse.ProtoReflect.Descriptor instead.
func (*ListQuoteRangesResponse) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{4}
}

func (x *ListQuoteRangesResponse) GetRange() []*QuoteRange {
	if x != nil {
		return x.Range
	}
	return nil
}

type ListQuoteSetsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quoteset []*QuoteSet `protobuf:"bytes,1,rep,name=quoteset,proto3" json:"quoteset,omitempty"`
}

func (x *ListQuoteSetsResponse) Reset() {
	*x = ListQuoteSetsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListQuoteSetsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListQuoteSetsResponse) ProtoMessage() {}

func (x *ListQuoteSetsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListQuoteSetsResponse.ProtoReflect.Descriptor instead.
func (*ListQuoteSetsResponse) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{5}
}

func (x *ListQuoteSetsResponse) GetQuoteset() []*QuoteSet {
	if x != nil {
		return x.Quoteset
	}
	return nil
}

type CreateQuoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parent string `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Quote  *Quote `protobuf:"bytes,2,opt,name=quote,proto3" json:"quote,omitempty"`
}

func (x *CreateQuoteRequest) Reset() {
	*x = CreateQuoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateQuoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateQuoteRequest) ProtoMessage() {}

func (x *CreateQuoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateQuoteRequest.ProtoReflect.Descriptor instead.
func (*CreateQuoteRequest) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{6}
}

func (x *CreateQuoteRequest) GetParent() string {
	if x != nil {
		return x.Parent
	}
	return ""
}

func (x *CreateQuoteRequest) GetQuote() *Quote {
	if x != nil {
		return x.Quote
	}
	return nil
}

type Quote struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name       string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`     // "quotesets/$ID/quotes/$ID"
	Parent     string               `protobuf:"bytes,2,opt,name=parent,proto3" json:"parent,omitempty"` // "quotesets/$ID"
	Body       string               `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	AddedBy    *ChatAddress         `protobuf:"bytes,4,opt,name=added_by,json=addedBy,proto3" json:"added_by,omitempty"`
	CreateTime *timestamp.Timestamp `protobuf:"bytes,5,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
	ReadTime   *timestamp.Timestamp `protobuf:"bytes,6,opt,name=read_time,json=readTime,proto3" json:"read_time,omitempty"`
}

func (x *Quote) Reset() {
	*x = Quote{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Quote) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Quote) ProtoMessage() {}

func (x *Quote) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Quote.ProtoReflect.Descriptor instead.
func (*Quote) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{7}
}

func (x *Quote) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Quote) GetParent() string {
	if x != nil {
		return x.Parent
	}
	return ""
}

func (x *Quote) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

func (x *Quote) GetAddedBy() *ChatAddress {
	if x != nil {
		return x.AddedBy
	}
	return nil
}

func (x *Quote) GetCreateTime() *timestamp.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

func (x *Quote) GetReadTime() *timestamp.Timestamp {
	if x != nil {
		return x.ReadTime
	}
	return nil
}

type QuoteRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	First int64 `protobuf:"varint,1,opt,name=first,proto3" json:"first,omitempty"`
	Last  int64 `protobuf:"varint,2,opt,name=last,proto3" json:"last,omitempty"`
}

func (x *QuoteRange) Reset() {
	*x = QuoteRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuoteRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuoteRange) ProtoMessage() {}

func (x *QuoteRange) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuoteRange.ProtoReflect.Descriptor instead.
func (*QuoteRange) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{8}
}

func (x *QuoteRange) GetFirst() int64 {
	if x != nil {
		return x.First
	}
	return 0
}

func (x *QuoteRange) GetLast() int64 {
	if x != nil {
		return x.Last
	}
	return 0
}

type QuoteSet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *QuoteSet) Reset() {
	*x = QuoteSet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuoteSet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuoteSet) ProtoMessage() {}

func (x *QuoteSet) ProtoReflect() protoreflect.Message {
	mi := &file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuoteSet.ProtoReflect.Descriptor instead.
func (*QuoteSet) Descriptor() ([]byte, []int) {
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP(), []int{9}
}

func (x *QuoteSet) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_badc0de_net_pkg_darinko_quotes_proto protoreflect.FileDescriptor

var file_badc0de_net_pkg_darinko_quotes_proto_rawDesc = []byte{
	0x0a, 0x24, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x70, 0x6b,
	0x67, 0x2f, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63,
	0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e,
	0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x62,
	0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x64,
	0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2f, 0x63, 0x68, 0x61, 0x74, 0x62, 0x6f, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9a, 0x01, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x61,
	0x72, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x61, 0x72, 0x65,
	0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x62, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x42, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69,
	0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69,
	0x7a, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x22, 0xd4, 0x01, 0x0a, 0x12, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3f, 0x0a, 0x08, 0x71, 0x75, 0x6f, 0x74,
	0x65, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6e, 0x65, 0x74,
	0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x53, 0x65, 0x74, 0x52,
	0x08, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x65, 0x74, 0x12, 0x36, 0x0a, 0x05, 0x71, 0x75, 0x6f,
	0x74, 0x65, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62,
	0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x69, 0x7a, 0x65,
	0x12, 0x26, 0x0a, 0x0f, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50,
	0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x3d, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x51,
	0x75, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x22, 0x2c, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x51,
	0x75, 0x6f, 0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x56, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x3b, 0x0a, 0x05, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x25, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61,
	0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x51, 0x75, 0x6f, 0x74,
	0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x05, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x22, 0x58, 0x0a,
	0x15, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x53, 0x65, 0x74, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3f, 0x0a, 0x08, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73,
	0x65, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62,
	0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x53, 0x65, 0x74, 0x52, 0x08, 0x71,
	0x75, 0x6f, 0x74, 0x65, 0x73, 0x65, 0x74, 0x22, 0x64, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70,
	0x61, 0x72, 0x65, 0x6e, 0x74, 0x12, 0x36, 0x0a, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30,
	0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x22, 0x80, 0x02,
	0x0a, 0x05, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70,
	0x61, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x41, 0x0a, 0x08, 0x61, 0x64, 0x64, 0x65, 0x64,
	0x5f, 0x62, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x65, 0x74, 0x2e,
	0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x52, 0x07, 0x61, 0x64, 0x64, 0x65, 0x64, 0x42, 0x79, 0x12, 0x3b, 0x0a, 0x0b, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x37, 0x0a, 0x09, 0x72, 0x65, 0x61, 0x64, 0x5f,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x72, 0x65, 0x61, 0x64, 0x54, 0x69, 0x6d, 0x65,
	0x22, 0x36, 0x0a, 0x0a, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x66, 0x69, 0x72, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x66,
	0x69, 0x72, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x61, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x04, 0x6c, 0x61, 0x73, 0x74, 0x22, 0x1e, 0x0a, 0x08, 0x51, 0x75, 0x6f, 0x74,
	0x65, 0x53, 0x65, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x32, 0xc6, 0x05, 0x0a, 0x06, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x73, 0x12, 0x81, 0x01, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65,
	0x12, 0x2a, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64,
	0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x6e,
	0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e,
	0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x22, 0x27,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x12, 0x1f, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d,
	0x65, 0x3d, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x65, 0x74, 0x73, 0x2f, 0x2a, 0x2f, 0x71, 0x75,
	0x6f, 0x74, 0x65, 0x73, 0x2f, 0x2a, 0x7d, 0x12, 0x92, 0x01, 0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x12, 0x2c, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64,
	0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30,
	0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x27, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x12, 0x1f, 0x2f, 0x76, 0x31,
	0x2f, 0x7b, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x3d, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x65,
	0x74, 0x73, 0x2f, 0x2a, 0x7d, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x12, 0x9f, 0x01, 0x0a,
	0x0f, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73,
	0x12, 0x31, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64,
	0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x32, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64,
	0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x25, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x12,
	0x1d, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x71, 0x75, 0x6f, 0x74, 0x65,
	0x73, 0x65, 0x74, 0x73, 0x2f, 0x2a, 0x7d, 0x2f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x12, 0x70,
	0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x53, 0x65, 0x74, 0x73, 0x12,
	0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x30, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61,
	0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x53, 0x65, 0x74,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x0f, 0x12, 0x0d, 0x2f, 0x76, 0x31, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x65, 0x74, 0x73,
	0x12, 0x8e, 0x01, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x51, 0x75, 0x6f, 0x74, 0x65,
	0x12, 0x2d, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64,
	0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x20, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x64, 0x61,
	0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x51, 0x75, 0x6f, 0x74,
	0x65, 0x22, 0x2e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x28, 0x22, 0x1f, 0x2f, 0x76, 0x31, 0x2f, 0x7b,
	0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x3d, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x65, 0x74, 0x73,
	0x2f, 0x2a, 0x7d, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x3a, 0x05, 0x71, 0x75, 0x6f, 0x74,
	0x65, 0x42, 0x1f, 0x5a, 0x1d, 0x62, 0x61, 0x64, 0x63, 0x30, 0x64, 0x65, 0x2e, 0x6e, 0x65, 0x74,
	0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x64, 0x61, 0x72, 0x69, 0x6e, 0x6b, 0x6f, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_badc0de_net_pkg_darinko_quotes_proto_rawDescOnce sync.Once
	file_badc0de_net_pkg_darinko_quotes_proto_rawDescData = file_badc0de_net_pkg_darinko_quotes_proto_rawDesc
)

func file_badc0de_net_pkg_darinko_quotes_proto_rawDescGZIP() []byte {
	file_badc0de_net_pkg_darinko_quotes_proto_rawDescOnce.Do(func() {
		file_badc0de_net_pkg_darinko_quotes_proto_rawDescData = protoimpl.X.CompressGZIP(file_badc0de_net_pkg_darinko_quotes_proto_rawDescData)
	})
	return file_badc0de_net_pkg_darinko_quotes_proto_rawDescData
}

var file_badc0de_net_pkg_darinko_quotes_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_badc0de_net_pkg_darinko_quotes_proto_goTypes = []interface{}{
	(*ListQuotesRequest)(nil),       // 0: net.badc0de.darinko.proto.ListQuotesRequest
	(*ListQuotesResponse)(nil),      // 1: net.badc0de.darinko.proto.ListQuotesResponse
	(*GetQuoteRequest)(nil),         // 2: net.badc0de.darinko.proto.GetQuoteRequest
	(*ListQuoteRangesRequest)(nil),  // 3: net.badc0de.darinko.proto.ListQuoteRangesRequest
	(*ListQuoteRangesResponse)(nil), // 4: net.badc0de.darinko.proto.ListQuoteRangesResponse
	(*ListQuoteSetsResponse)(nil),   // 5: net.badc0de.darinko.proto.ListQuoteSetsResponse
	(*CreateQuoteRequest)(nil),      // 6: net.badc0de.darinko.proto.CreateQuoteRequest
	(*Quote)(nil),                   // 7: net.badc0de.darinko.proto.Quote
	(*QuoteRange)(nil),              // 8: net.badc0de.darinko.proto.QuoteRange
	(*QuoteSet)(nil),                // 9: net.badc0de.darinko.proto.QuoteSet
	(*ChatAddress)(nil),             // 10: net.badc0de.darinko.proto.ChatAddress
	(*timestamp.Timestamp)(nil),     // 11: google.protobuf.Timestamp
	(*empty.Empty)(nil),             // 12: google.protobuf.Empty
}
var file_badc0de_net_pkg_darinko_quotes_proto_depIdxs = []int32{
	9,  // 0: net.badc0de.darinko.proto.ListQuotesResponse.quoteset:type_name -> net.badc0de.darinko.proto.QuoteSet
	7,  // 1: net.badc0de.darinko.proto.ListQuotesResponse.quote:type_name -> net.badc0de.darinko.proto.Quote
	8,  // 2: net.badc0de.darinko.proto.ListQuoteRangesResponse.range:type_name -> net.badc0de.darinko.proto.QuoteRange
	9,  // 3: net.badc0de.darinko.proto.ListQuoteSetsResponse.quoteset:type_name -> net.badc0de.darinko.proto.QuoteSet
	7,  // 4: net.badc0de.darinko.proto.CreateQuoteRequest.quote:type_name -> net.badc0de.darinko.proto.Quote
	10, // 5: net.badc0de.darinko.proto.Quote.added_by:type_name -> net.badc0de.darinko.proto.ChatAddress
	11, // 6: net.badc0de.darinko.proto.Quote.create_time:type_name -> google.protobuf.Timestamp
	11, // 7: net.badc0de.darinko.proto.Quote.read_time:type_name -> google.protobuf.Timestamp
	2,  // 8: net.badc0de.darinko.proto.Quotes.GetQuote:input_type -> net.badc0de.darinko.proto.GetQuoteRequest
	0,  // 9: net.badc0de.darinko.proto.Quotes.ListQuotes:input_type -> net.badc0de.darinko.proto.ListQuotesRequest
	3,  // 10: net.badc0de.darinko.proto.Quotes.ListQuoteRanges:input_type -> net.badc0de.darinko.proto.ListQuoteRangesRequest
	12, // 11: net.badc0de.darinko.proto.Quotes.ListQuoteSets:input_type -> google.protobuf.Empty
	6,  // 12: net.badc0de.darinko.proto.Quotes.CreateQuote:input_type -> net.badc0de.darinko.proto.CreateQuoteRequest
	7,  // 13: net.badc0de.darinko.proto.Quotes.GetQuote:output_type -> net.badc0de.darinko.proto.Quote
	1,  // 14: net.badc0de.darinko.proto.Quotes.ListQuotes:output_type -> net.badc0de.darinko.proto.ListQuotesResponse
	4,  // 15: net.badc0de.darinko.proto.Quotes.ListQuoteRanges:output_type -> net.badc0de.darinko.proto.ListQuoteRangesResponse
	5,  // 16: net.badc0de.darinko.proto.Quotes.ListQuoteSets:output_type -> net.badc0de.darinko.proto.ListQuoteSetsResponse
	7,  // 17: net.badc0de.darinko.proto.Quotes.CreateQuote:output_type -> net.badc0de.darinko.proto.Quote
	13, // [13:18] is the sub-list for method output_type
	8,  // [8:13] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_badc0de_net_pkg_darinko_quotes_proto_init() }
func file_badc0de_net_pkg_darinko_quotes_proto_init() {
	if File_badc0de_net_pkg_darinko_quotes_proto != nil {
		return
	}
	file_badc0de_net_pkg_darinko_chatbot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListQuotesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListQuotesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListQuoteRangesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListQuoteRangesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListQuoteSetsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateQuoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Quote); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuoteRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_badc0de_net_pkg_darinko_quotes_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuoteSet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_badc0de_net_pkg_darinko_quotes_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_badc0de_net_pkg_darinko_quotes_proto_goTypes,
		DependencyIndexes: file_badc0de_net_pkg_darinko_quotes_proto_depIdxs,
		MessageInfos:      file_badc0de_net_pkg_darinko_quotes_proto_msgTypes,
	}.Build()
	File_badc0de_net_pkg_darinko_quotes_proto = out.File
	file_badc0de_net_pkg_darinko_quotes_proto_rawDesc = nil
	file_badc0de_net_pkg_darinko_quotes_proto_goTypes = nil
	file_badc0de_net_pkg_darinko_quotes_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// QuotesClient is the client API for Quotes service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QuotesClient interface {
	GetQuote(ctx context.Context, in *GetQuoteRequest, opts ...grpc.CallOption) (*Quote, error)
	ListQuotes(ctx context.Context, in *ListQuotesRequest, opts ...grpc.CallOption) (*ListQuotesResponse, error)
	// ListQuoteRanges returns all quoteranges inside which particular quotes fit.
	ListQuoteRanges(ctx context.Context, in *ListQuoteRangesRequest, opts ...grpc.CallOption) (*ListQuoteRangesResponse, error)
	// ListQuoteSets returns all the quotesets currently known to the service.
	// Each quotesets contains one or more possibly non-continuous ranges which
	// actually contain quotes with a numeric ID.
	ListQuoteSets(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListQuoteSetsResponse, error)
	// CreateQuote adds the passed quote.
	//
	// Note, most arguments inside the Quote proto message are ignored
	// (there's no sense in passing name, parent, create_time or read_time).
	CreateQuote(ctx context.Context, in *CreateQuoteRequest, opts ...grpc.CallOption) (*Quote, error)
}

type quotesClient struct {
	cc grpc.ClientConnInterface
}

func NewQuotesClient(cc grpc.ClientConnInterface) QuotesClient {
	return &quotesClient{cc}
}

func (c *quotesClient) GetQuote(ctx context.Context, in *GetQuoteRequest, opts ...grpc.CallOption) (*Quote, error) {
	out := new(Quote)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.Quotes/GetQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesClient) ListQuotes(ctx context.Context, in *ListQuotesRequest, opts ...grpc.CallOption) (*ListQuotesResponse, error) {
	out := new(ListQuotesResponse)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.Quotes/ListQuotes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesClient) ListQuoteRanges(ctx context.Context, in *ListQuoteRangesRequest, opts ...grpc.CallOption) (*ListQuoteRangesResponse, error) {
	out := new(ListQuoteRangesResponse)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.Quotes/ListQuoteRanges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesClient) ListQuoteSets(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListQuoteSetsResponse, error) {
	out := new(ListQuoteSetsResponse)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.Quotes/ListQuoteSets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesClient) CreateQuote(ctx context.Context, in *CreateQuoteRequest, opts ...grpc.CallOption) (*Quote, error) {
	out := new(Quote)
	err := c.cc.Invoke(ctx, "/net.badc0de.darinko.proto.Quotes/CreateQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuotesServer is the server API for Quotes service.
type QuotesServer interface {
	GetQuote(context.Context, *GetQuoteRequest) (*Quote, error)
	ListQuotes(context.Context, *ListQuotesRequest) (*ListQuotesResponse, error)
	// ListQuoteRanges returns all quoteranges inside which particular quotes fit.
	ListQuoteRanges(context.Context, *ListQuoteRangesRequest) (*ListQuoteRangesResponse, error)
	// ListQuoteSets returns all the quotesets currently known to the service.
	// Each quotesets contains one or more possibly non-continuous ranges which
	// actually contain quotes with a numeric ID.
	ListQuoteSets(context.Context, *empty.Empty) (*ListQuoteSetsResponse, error)
	// CreateQuote adds the passed quote.
	//
	// Note, most arguments inside the Quote proto message are ignored
	// (there's no sense in passing name, parent, create_time or read_time).
	CreateQuote(context.Context, *CreateQuoteRequest) (*Quote, error)
}

// UnimplementedQuotesServer can be embedded to have forward compatible implementations.
type UnimplementedQuotesServer struct {
}

func (*UnimplementedQuotesServer) GetQuote(context.Context, *GetQuoteRequest) (*Quote, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQuote not implemented")
}
func (*UnimplementedQuotesServer) ListQuotes(context.Context, *ListQuotesRequest) (*ListQuotesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListQuotes not implemented")
}
func (*UnimplementedQuotesServer) ListQuoteRanges(context.Context, *ListQuoteRangesRequest) (*ListQuoteRangesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListQuoteRanges not implemented")
}
func (*UnimplementedQuotesServer) ListQuoteSets(context.Context, *empty.Empty) (*ListQuoteSetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListQuoteSets not implemented")
}
func (*UnimplementedQuotesServer) CreateQuote(context.Context, *CreateQuoteRequest) (*Quote, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateQuote not implemented")
}

func RegisterQuotesServer(s *grpc.Server, srv QuotesServer) {
	s.RegisterService(&_Quotes_serviceDesc, srv)
}

func _Quotes_GetQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServer).GetQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.Quotes/GetQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServer).GetQuote(ctx, req.(*GetQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Quotes_ListQuotes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListQuotesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServer).ListQuotes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.Quotes/ListQuotes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServer).ListQuotes(ctx, req.(*ListQuotesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Quotes_ListQuoteRanges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListQuoteRangesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServer).ListQuoteRanges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.Quotes/ListQuoteRanges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServer).ListQuoteRanges(ctx, req.(*ListQuoteRangesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Quotes_ListQuoteSets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServer).ListQuoteSets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.Quotes/ListQuoteSets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServer).ListQuoteSets(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Quotes_CreateQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServer).CreateQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/net.badc0de.darinko.proto.Quotes/CreateQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServer).CreateQuote(ctx, req.(*CreateQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Quotes_serviceDesc = grpc.ServiceDesc{
	ServiceName: "net.badc0de.darinko.proto.Quotes",
	HandlerType: (*QuotesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetQuote",
			Handler:    _Quotes_GetQuote_Handler,
		},
		{
			MethodName: "ListQuotes",
			Handler:    _Quotes_ListQuotes_Handler,
		},
		{
			MethodName: "ListQuoteRanges",
			Handler:    _Quotes_ListQuoteRanges_Handler,
		},
		{
			MethodName: "ListQuoteSets",
			Handler:    _Quotes_ListQuoteSets_Handler,
		},
		{
			MethodName: "CreateQuote",
			Handler:    _Quotes_CreateQuote_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "badc0de.net/pkg/darinko/quotes.proto",
}
