# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import quotes_pb2 as quotes__pb2


class QuotesStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetQuote = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/GetQuote',
        request_serializer=quotes__pb2.GetQuoteRequest.SerializeToString,
        response_deserializer=quotes__pb2.Quote.FromString,
        )
    self.ListQuotes = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/ListQuotes',
        request_serializer=quotes__pb2.ListQuotesRequest.SerializeToString,
        response_deserializer=quotes__pb2.ListQuotesResponse.FromString,
        )
    self.ListQuoteRanges = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/ListQuoteRanges',
        request_serializer=quotes__pb2.ListQuoteRangesRequest.SerializeToString,
        response_deserializer=quotes__pb2.ListQuoteRangesResponse.FromString,
        )
    self.ListQuoteSets = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/ListQuoteSets',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=quotes__pb2.ListQuoteSetsResponse.FromString,
        )
    self.CreateQuote = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/CreateQuote',
        request_serializer=quotes__pb2.CreateQuoteRequest.SerializeToString,
        response_deserializer=quotes__pb2.Quote.FromString,
        )


class QuotesServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetQuote(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListQuotes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListQuoteRanges(self, request, context):
    """ListQuoteRanges returns all quoteranges inside which particular quotes fit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListQuoteSets(self, request, context):
    """ListQuoteSets returns all the quotesets currently known to the service.
    Each quotesets contains one or more possibly non-continuous ranges which
    actually contain quotes with a numeric ID.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateQuote(self, request, context):
    """CreateQuote adds the passed quote.

    Note, most arguments inside the Quote proto message are ignored
    (there's no sense in passing name, parent, create_time or read_time).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_QuotesServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetQuote': grpc.unary_unary_rpc_method_handler(
          servicer.GetQuote,
          request_deserializer=quotes__pb2.GetQuoteRequest.FromString,
          response_serializer=quotes__pb2.Quote.SerializeToString,
      ),
      'ListQuotes': grpc.unary_unary_rpc_method_handler(
          servicer.ListQuotes,
          request_deserializer=quotes__pb2.ListQuotesRequest.FromString,
          response_serializer=quotes__pb2.ListQuotesResponse.SerializeToString,
      ),
      'ListQuoteRanges': grpc.unary_unary_rpc_method_handler(
          servicer.ListQuoteRanges,
          request_deserializer=quotes__pb2.ListQuoteRangesRequest.FromString,
          response_serializer=quotes__pb2.ListQuoteRangesResponse.SerializeToString,
      ),
      'ListQuoteSets': grpc.unary_unary_rpc_method_handler(
          servicer.ListQuoteSets,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=quotes__pb2.ListQuoteSetsResponse.SerializeToString,
      ),
      'CreateQuote': grpc.unary_unary_rpc_method_handler(
          servicer.CreateQuote,
          request_deserializer=quotes__pb2.CreateQuoteRequest.FromString,
          response_serializer=quotes__pb2.Quote.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'net.badc0de.darinko.proto.Quotes', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
